# Multi-stage build for the backend application
FROM node:18-alpine AS builder

# Install Python and build dependencies
RUN apk add --no-cache python3 make g++

# Set working directory
WORKDIR /app

# Copy package files
COPY ../backend_api/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY ../backend_api/ .

# Production stage
FROM node:18-alpine AS production

# Install Python runtime
RUN apk add --no-cache python3

# Create app directory
WORKDIR /app

# Copy package files from builder
COPY --from=builder /app/package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy application code from builder
COPY --from=builder /app ./

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 5000

# Run the application
CMD ["node", "server.js"]